embedding 할당
: 비슷한 애들끼리 비슷하게 흩뿌려짐
cat dog는 애완동물 그룹이므로 x, y 같은 사분면, z다른 값
이런식으로 흩뿌려짐.

영화 리뷰->긍정, 부정적 단어 파악해서->전쳊적으로 긍정인지 부정글인지 지도학습

사전에 없는데 내가 넣는 값이 더 크면 에러.->이거 코드레 넣어 놔야됨.


패딩 : 500자 제한 ->넘으면 잘라버리고 0으로 채움.(뒤에 0으로 채우는건 포스트패딩)


예를들어 100데이터 중 70으로 학습시키고(training), 20으로 검증하고(validation),
10으로는 직접 확인해봄(실전데이터)

단어분류 시각적으로 볼 수 있는 사이트 텐서플로우에서 지원해줌.
->그 사이트에서 NMap으로 보면 어떤 단어가 어느정도 떨어져있는지 볼 수 있음.

RNN
단어데이터->@->결과값 : 뉴럴네트워크/RNN은 결과값을 @로 다시 돌려서 계속 돌린후 쓸때 빼냄. 
임베딩이 된걸 가지고 활용

///////////////////////////////////////////////////////////////////////////////////////

